.RA-setting-layoutMode {
  img {
    border-radius: 5px;
    padding: 5px;
    box-shadow: 0 3px 8px 0 var(--shadow-color);
  }

  &.RA-setting-layoutMode-disabled {
    img {
      cursor: not-allowed;
    }
  }

  .RA-setting-selectedIcon {
    top: 62px !important;
  }
}
