.RA-setting-themeChange {
  overflow: hidden;
  margin-bottom: @spacing-large - 4px !important;

  .RA-setting-themeChange-colorBlock {
    float: left;
    width: 20px;
    height: 20px;
    margin-right: @spacing-small;
    color: #fff;
    font-weight: 700;
    text-align: center;
    border-radius: 2px;
    cursor: pointer;
    margin-bottom: @spacing-mini;
  }
}
