.RA-basicLayout-wrapper-viewMain {
  padding: @RA-layout-padding;
  min-width: 1250px;
  width: 100%;
}

.RA-header-foldIcon {
  font-size: 18px;
  margin-left: 32px;
  color: #666;
  cursor: pointer;
}
