.extraContent {
  width: 195px;
  position: absolute;
  top: 30px;
  right: 70px;
  @media screen and (max-width: 768px) {
    display: none;
  }
  img {
    width: 100%;
  }
}

.content {
  margin-top: 16px;
  margin-left: -16px;
  a {
    margin-right: 16px;
    font-size: 14px;
  }
  i {
    margin-right: 4px;
  }
}

.listContainer {
  display: flex;
}

.createButton {
  width: 100%;
  height: 208px;
}

.description {
  height: 69px;
}

.images {
  border-radius: 4px;
}

.pointer {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin-right: 8px;
  &.maintain {
    background: @warning-color;
  }

  &.error {
    background: @error-color;
  }

  &.offline {
    background: #d9d9d9;
  }
  &.progress {
    background: @processing-color;
    &::after {
      content: '';
      background: @processing-color;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      position: absolute;
      border-radius: 50%;
      animation: progressing 0.8s ease infinite;
    }
  }
}

@keyframes progressing {
  50% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  100% {
    transform: scale(2.4);
    opacity: 0;
  }
}
