.error-boundary {
  position: relative;
  height: 100%;
  width: 100%;

  .error-boundary-name {
    position: absolute;
    top: @spacing-small;
    left: @spacing-normal;
  }

  .error-boundary-content {
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
  }

  .error-boundary-icon {
    color: #d0524d;
    margin-bottom: @spacing-normal;
  }
}
