.unit {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 0 @spacing-middle;

  & > div {
    margin: 0 @spacing-normal;
    margin-bottom: @spacing-huge;
  }

  .title {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: @spacing-normal;
  }
}

.iconUnit {
  color: var(--primary);
  font-size: 20px;
}
