.settingIcon {
  height: 52px;
  width: 48px;
  background-color: var(--navigator-background);
  position: absolute;
  right: 300px;
  top: 220px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  font-size: 18px;
  line-height: 56px;
  text-align: center;
  cursor: pointer;
  box-shadow: var(--shadow-color);
  color: var(--primary) !important;
}

.settingDrawer {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 999;
  height: 100%;

  &.opened {
    width: 100% !important;

    .drawerWrapper {
      transform: translateX(0);
    }

    .settingIcon {
      box-shadow: unset;
    }

    .drawerMask {
      height: 100%;
      opacity: 1;
      transition: none;
      animation: raDrawerFadeIn 0.3s cubic-bezier(0.7, 0.3, 0.1, 1);
    }
  }

  .drawerMask {
    background-color: rgba(0, 0, 0, 0.45);
    opacity: 0;
    height: 0;
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    transition: opacity 0.3s linear, height 0s ease 0.3s;
  }

  .drawerWrapper {
    transform: translateX(100%);
    position: absolute;
    right: 0;
    transition: transform 0.3s cubic-bezier(0.7, 0.3, 0.1, 1);

    .drawerBody {
      height: 100vh;
      max-height: 100vh;
      width: 300px;
      background-color: var(--navigator-background);
      padding: @spacing-large;
    }
  }

  .closeIcon {
    position: absolute;
    top: @spacing-large;
    right: @spacing-large;
    cursor: pointer;
    font-size: 16px;
    color: var(--text-color-secondary);
    transition: color 0.3s;
    font-weight: bold;
    z-index: 998;

    &:hover {
      color: var(--text-color);
    }
  }
}

.settingRow {
  position: relative;
  margin-bottom: @spacing-large;

  .settingTitle {
    margin-bottom: @spacing-middle;
    font-size: 14px;
    font-weight: bold;

    .tip {
      color: lighten(@black-color, 76.7%);
      font-size: 12px;
      margin-left: @spacing-small;
    }
  }

  &.navigateMode,
  &.layoutMode,
  &.globalStyle {
    img {
      .sampleImg;
    }

    .selectedIcon {
      color: var(--primary);
      font-size: 16px;
      position: absolute;
      pointer-events: none;
      top: 58px;
      left: 28px;

      &.rightPlace {
        left: 88px;
      }
    }
  }

  &.layoutMode {
    img {
      border-radius: 5px;
      padding: 5px;
      box-shadow: var(--shadow-color);
    }

    &.disabled {
      img {
        cursor: not-allowed;
      }
    }

    .selectedIcon {
      top: 62px !important;
    }
  }

  &.contentSetting,
  &.layoutControl {
    .settingItem {
      padding: @spacing-middle 0;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .settingLabel {
        color: var(--text-color);
        font-weight: 400;
        font-size: 14px;
      }

      .settingAction {
        margin: 0;
        width: 80px !important;
      }
    }
  }

  &.layoutControl {
    margin-bottom: 0;
  }
}

.sampleImg {
  margin-right: @spacing-normal;
  cursor: pointer;
  width: 48px;
  height: 42px;
}

@keyframes raDrawerFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.themeChange {
  overflow: hidden;

  .colorBlock {
    float: left;
    width: 20px;
    height: 20px;
    margin-right: 8px;
    color: #fff;
    font-weight: 700;
    text-align: center;
    border-radius: 2px;
    cursor: pointer;
  }
}
