:root {
  .ant-slider-dot-active {
    border-color: var(--primary-slider-active) !important;
  }

  .ant-slider-handle:focus {
    border-color: var(--primary-slider-focus);
    box-shadow: 0 0 0 5px var(--primary-slider-focus-shadow);
  }

  .ant-select-focused .ant-select-selector {
    box-shadow: 0 0 0 2px var(--primary-select-focus-shadow) !important;
  }

  .ant-dropdown-menu-item {
    padding: 5px 12px;
    min-width: 140px;
    display: flex;
    align-items: center;
  }
}
