.text-overflow {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.close-Icon {
  color: @gray-color-lighter;
  font-size: 12px;
  transition: color 0.3s;
  cursor: pointer;

  &:hover {
    color: @gray-color;
  }
}
