@border-color: #f2f2f2;

@spacing-mini: 4px;
@spacing-small: 8px;
@spacing-normal: 12px;
@spacing-middle: 16px;
@spacing-large: 24px;
@spacing-huge: 36px;

@white-color: #ffffff;
@white-color-darken: #f3f3f3;
@white-color-darken-extra: darken(@white-color-darken, 6.5%);

@black-color: #000000;
@gray-color: fade(@black-color, 33.5%);
@gray-color-lighten: #e8e8e8;

@RA-layout-menu-width: 255px;
@RA-layout-menu-collapsed-width: 80px;
@RA-layout-padding: 24px;
@RA-layout-header-height: 60px;
@RA-layout-content-max-width: 1250px;
