@import '~antd/lib/style/themes/default.less';

@primary-color: #fb4491;
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@component-background: #ffffff; // 组件背景色
@border-color-base: hsv(0, 0, 85%); // base border outline a component
@border-color-split: hsv(0, 0, 94%); // split border inside a component
@popover-background: #ffffff;
@popover-customize-border-color: hsv(0, 0, 94%);
@select-selection-item-bg: hsv(0, 0, 96%);
@item-hover-bg: #f5f5f5;
@background-color-light: hsv(0, 0, 98%);
@background-color-base: hsv(0, 0, 96%);

@border-radius-base: 2px;
@font-size-base: 13px;
@success-color: #00ce68;
@warning-color: #ffaf00;
@error-color: #e65251;
@processing-color: #308ee0;
