.RA-siteDetail {
  width: 100%;
  height: @layout-header-height;
  line-height: @layout-header-height;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 0 1px 9px -3px rgba(0, 0, 0, 0.2);
  cursor: pointer;

  &.RA-siteDetail-horizontal {
    justify-content: unset;
    min-width: 160px !important;
  }

  &.RA-siteDetail-inlineLayout {
    width: auto;
    min-width: @layout-menu-width;
    box-shadow: none;
  }

  &.RA-siteDetail-darkTheme {
    box-shadow: 0 1px 9px -3px rgba(0, 0, 0, 1);
  }

  &.RA-siteDetail-collapsed {
    .RA-siteDetail-title {
      display: none;
    }
  }

  .RA-siteDetail-logo {
    height: 45px;
  }

  .RA-siteDetail-title {
    line-height: @layout-header-height;
    font-size: 18px;
    font-weight: 700;
    color: var(--primary);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin-left: @spacing-small;
  }
}
