.header {
  color: @white-color;
  height: 60px;
  background: var(--component-background);
  position: relative;
  box-sizing: border-box;
  text-align: left;
  box-shadow: 4px 4px 40px 0 rgba(0, 0, 0, 0.05);
  z-index: 2;
  display: flex;
  align-items: center;
  transition: all 0.3s;
  width: 100%;

  &.verticalMenu {
    &.darkTheme {
      box-shadow: 4px 4px 40px 0 rgba(0, 0, 0, 1) !important;
    }

    &.inlineLayout {
      left: 0 !important;
      justify-content: unset;
      box-shadow: 4px 4px 6px 0 rgba(0, 0, 0, 0.05);
      z-index: 4;
    }

    &.splitLayout {
      &.withoutMenu {
        width: 100% !important;
      }

      &.lockHeaderScroll {
        position: fixed;
        width: calc(100% - 255px);
        top: 0;
        right: 0;
        &.collapsed {
          width: calc(100% - 80px);
        }
      }
    }
  }

  &.isMobile {
    left: 0;
    width: 100% !important;
  }

  &.horiziontalMenu {
    left: 0px !important;

    & > .container {
      max-width: 1250px;
      margin: auto;
      position: relative;
      display: flex;
      flex: 1;
      max-height: 60px;
      width: 100%;

      &.flowMode {
        max-width: unset;
      }

      .rightPart {
        position: relative;
      }

      .headerNav {
        flex: 1 1 0%;
        min-width: 0;
      }

      .siteDetail {
        justify-self: start;
      }
    }
  }

  .foldIcon {
    font-size: 18px;
    margin-left: 32px;
    color: #666;
    cursor: pointer;
  }

  .rightPart {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    min-width: 180px;
  }
}

.menuItem {
  line-height: initial;
  margin-left: 8px;
}

.userInfo {
  color: var(--text-color);
  display: flex;
  font-size: 14px;
  height: 100%;

  & > span {
    font-weight: bold;
  }

  .userIcon {
    font-size: 18px;
    font-weight: bold;
    margin-right: 8px;
  }

  .userDropdown {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 0 8px;
    transition: all 0.3s;
    line-height: 60px;

    &:hover {
      background: rgba(0, 0, 0, 0.025);
      color: var(--primary);
    }
  }

  .text,
  .userDropdown .text {
    .text-overflow;
  }

  @media screen and (max-width: 600px) {
    font-size: 14px;
    .clock .text {
      width: 0px;
      overflow: hidden;
    }
    .userDropdown .text {
      width: 50px;
    }
  }
}
