.navigator {
  min-height: 100%;
  background-color: var(--component-background);
  box-shadow: 0px 0px 28px var(--primary-lightener-extra);
  z-index: 3;
  transition: all 0.2s;
  display: flex;
  flex-flow: column;
  flex: 0 0 255px;
  max-width: 255px;
  min-width: 255px;
  width: 255px;
  position: relative;

  &.collapsed {
    flex: 0 0 80px;
    max-width: 80px;
    min-width: 80px;
    width: 80px;
    .title {
      display: none;
    }
  }

  &.inlineLayout {
    overflow: hidden;
  }

  &.darkTheme {
    box-shadow: none;
  }
}

.RAMenu {
  margin-top: @spacing-large;
  flex: 1;
  overflow: auto;
  overflow-x: hidden;
  border: 0 !important;

  &::-webkit-scrollbar {
    display: none !important;
  }

  &.darkTheme {
    background-color: var(--component-background);
  }

  // 重置，antd menu动画不一致bug
  .antdSubMenu,
  .antdMenuItem {
    transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
      border-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
      background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  &.horizontal {
    margin-top: 0;
    line-height: 60px;
    height: 60px;

    .antdSubMenu,
    .antdMenuItem {
      border: 0 !important;
      height: 100%;
      line-height: 60px;
      top: 0px !important;
    }

    .antdMenuItem {
      padding: 0 20px;
    }

    .antdSubMenu {
      & > div {
        height: 60px;
      }
    }
  }

  &.RAMenuCollapsed {
    .subTitleName,
    .titleName {
      display: inline-block;
      max-width: 0;
      opacity: 0;
    }

    .menuIcon {
      display: block;
      min-width: 14px;
    }
  }

  .menuIcon {
    margin-right: @spacing-normal !important;
    display: inline-block;

    & > span {
      margin: 0 !important;
    }
  }

  .subTitleName,
  .titleName {
    .text-overflow;

    &.collapsed {
      display: inline-block;
      max-width: 0;
      opacity: 0;
    }
  }
}

.siteDetail {
  width: 100%;
  height: 60px;
  line-height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 0 1px 9px -3px rgba(0, 0, 0, 0.2);
  cursor: pointer;

  &.horizontal {
    justify-content: unset;
    min-width: 160px !important;
  }

  &.inlineLayout {
    width: auto;
    min-width: 255px;
    box-shadow: none;
  }

  &.darkTheme {
    box-shadow: 0 1px 9px -3px rgba(0, 0, 0, 1);
  }

  .logo {
    height: 45px;
  }

  .title {
    line-height: 60px;
    font-size: 18px;
    font-weight: 700;
    color: var(--primary);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin-left: @spacing-small;
  }
}
