.RA-drawer {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 999;
  width: 100%;

  &.RA-drawer-direction-up {
    .RA-drawer-wrapper {
      transform: translate3d(0, 100%, 0);
    }

    &.RA-drawer-opened .RA-drawer-wrapper {
      transform: translate3d(0, 0, 0);
    }
  }

  &.RA-drawer-direction-left {
    .RA-drawer-wrapper {
      transform: translate3d(100%, 0, 0);
    }

    &.RA-drawer-opened .RA-drawer-wrapper {
      transform: translate3d(0, 0, 0);
    }
  }

  &.RA-drawer-direction-down {
    .RA-drawer-wrapper {
      transform: translate3d(0, -100%, 0);
    }

    &.RA-drawer-opened .RA-drawer-wrapper {
      transform: translate3d(0, 0, 0);
    }
  }

  &.RA-drawer-direction-right {
    .RA-drawer-wrapper {
      transform: translate3d(-100%, 0, 0);
    }

    &.RA-drawer-opened .RA-drawer-wrapper {
      transform: translate3d(0, 0, 0);
    }
  }

  &.RA-drawer-opened {
    height: 100% !important;

    .RA-drawer-mask {
      height: 100%;
      opacity: 1;
      transition: none;
      animation: RADrawerFadeIn 0.4s ease;
    }
  }

  .RA-drawer-mask {
    background-color: rgba(0, 0, 0, 0.45);
    opacity: 0;
    height: 0;
    position: fixed;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    transition: opacity 0.4s ease, height 0s ease 0.4s;
  }

  .RA-drawer-wrapper {
    min-height: 100vh;
    position: absolute;
    right: 0;
    transition: transform 0.4s ease;
    will-change: transform;
  }
}

@keyframes RADrawerFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
