.RA-result {
  text-align: center;
  width: 75%;
  margin: 0 auto;
}

.RA-result-icon {
  font-size: 72px;
  margin-bottom: 24px;
  color: @success-color !important;
  &.RA-result-icon-failed {
    color: @error-color !important;
  }
}

.RA-result-title {
  font-size: 24px;
  color: var(--heading-color);
  font-weight: 500;
  line-height: 32px;
  margin-bottom: 16px;
}

.RA-result-subTitle {
  font-size: 14px;
  line-height: 22px;
  color: var(--text-color-secondary);
  margin-bottom: 24px;
}

.RA-result-extra {
  background: var(--body-background);
  padding: 24px 40px;
  border-radius: 2px;
  text-align: left;
}

.RA-result-actions {
  margin-top: 32px;
}
