.RA-exception {
  display: flex;
  align-items: center;
  flex-flow: column;
  h1 {
    margin-bottom: 24px;
    color: #434e59;
    font-weight: 600;
    font-size: 72px;
    line-height: 72px;
    margin-top: 200px;
  }
  p {
    margin-bottom: 16px;
    color: var(--text-color-secondary);
    font-size: 20px;
    line-height: 28px;
  }
  & > span {
    color: var(--text-color-secondary);
  }
  button {
    margin-left: 16px;
  }
}
