.loading {
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  transform: translate3d(0, 0, 0);
  position: absolute;
  z-index: 999;

  &::after {
    content: '';
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: fade(@white-color-darken, 50%); //rgba($color: $color-white-dark, $alpha: 0.5);
    filter: blur(2px);
    z-index: -1;
  }

  &.hide {
    z-index: -1;
    opacity: 0;
    transition: opacity ease-in-out 0.4s, z-index 0.6s ease 0.1s;
  }

  &.fixed {
    left: 220px;
    top: 60px;
    bottom: 0;
    right: 0;
    position: fixed;

    &.collapsed {
      transition: none;
      left: 80px;
    }
  }

  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-flow: column;
    align-items: center;

    span {
      display: block;
      margin-top: 20px;
      font-size: 18px;
      color: var(--primary-lightener);
      letter-spacing: 2px;
    }
  }

  .circle {
    height: 80px;
    width: 80px;
    background-image: linear-gradient(
      to right,
      var(--primary-lightener) 25%,
      var(--primary-darken)
    );
    border-radius: 50%;
    padding: 5px;
    box-shadow: 0px 0px 5px var(--primary-lightener);
    will-change: transform;
    animation: roll 1s linear infinite forwards;

    &::after {
      content: '';
      display: block;
      position: absolute;
      height: 100%;
      width: 100%;
      border-radius: 50%;
      background: @white-color-darken;
      box-shadow: 0px 0px 5px var(--primary-lightener);
    }

    &::before {
      content: '';
      display: block;
      position: absolute;
      top: -1px;
      left: -1px;
      bottom: -1px;
      right: -1px;
      border: 5vh solid @white-color-darken;
      border-top: 5vh solid transparent;
      border-radius: 50%;
    }
  }
}

@keyframes roll {
  to {
    transform: rotate(360deg);
  }
}
