.RA-loading {
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  transform: translate3d(0, 0, 0);
  position: absolute;
  z-index: 999;

  &::after {
    content: '';
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: var(--body-background);
    opacity: 0.5;
    filter: blur(2px);
    z-index: -1;
  }

  &.RA-loading-hide {
    z-index: -1;
    opacity: 0;
    transition: opacity ease-in-out 0.4s, z-index 0.6s ease 0.1s;
  }

  &.RA-loading-fixed {
    left: 220px;
    top: @RA-layout-header-height;
    bottom: 0;
    right: 0;
    position: fixed;

    &.RA-loading-collapsed {
      transition: none;
      left: @RA-layout-menu-collapsed-width;
    }
  }

  .RA-loading-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-flow: column;
    align-items: center;

    .RA-loading-content-text {
      display: block;
      margin-top: 20px;
      font-size: 14px;
      color: var(--primary);
      letter-spacing: 2px;
      text-align: center;
    }
  }
}

#RA-loading-content-circle {
  height: @RA-layout-menu-collapsed-width;
  width: @RA-layout-menu-collapsed-width;
  background-image: linear-gradient(to right, var(--primary-lightener) 25%, var(--primary-darken));
  border-radius: 50%;
  padding: 5px;
  box-shadow: 0px 0px 5px var(--primary-lightener);
  will-change: transform;
  animation: roll 1s linear infinite forwards;

  &::after {
    content: '';
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background: var(--body-background);
    box-shadow: 0px 0px 5px var(--primary-lightener);
  }

  &::before {
    content: '';
    display: block;
    position: absolute;
    top: -1px;
    left: -1px;
    bottom: -1px;
    right: -1px;
    border: 5vh solid var(--body-background);
    border-top: 5vh solid transparent;
    border-radius: 50%;
  }
}

@keyframes roll {
  to {
    transform: rotate(360deg);
  }
}

#RA-loading-content-bar {
  display: flex;
  flex-flow: row wrap;
  width: 60px;
  justify-content: space-between;
  align-items: center;
  transform: translate3d(0, 0, 0);

  span {
    height: 24px;
    width: 6px;
    margin: 0;
    background-color: var(--primary);
    will-change: transform;

    .loop(6);
    .loop(@n, @i: 1) when (@i < @n) {
      &:nth-child(@{i}) {
        animation: scaleBar 1s linear (0.2s * (@i - 1)) infinite;
      }
      .loop(@n, (@i + 1));
    }
  }

  .RA-loading-content-text {
    width: @RA-layout-menu-collapsed-width;
    font-size: 14px;
  }
}

@keyframes scaleBar {
  0% {
    transform: scaleY(1);
  }
  25% {
    transform: scaleY(1.4);
  }
  50% {
    transform: scaleY(1);
  }
  75% {
    transform: scaleY(0.6);
  }
  100% {
    transform: scaleY(1);
  }
}

#RA-loading-content-angle {
  height: 60px;
  width: 60px;
  position: relative;

  .angle-border {
    border: 1.5px solid var(--primary);
    width: 36px;
    display: inline-block;
    position: absolute;
    will-change: transform;

    &.border-1 {
      top: 0px;
      left: 12px;
      animation: border-1 2s cubic-bezier(0.28, 1.21, 0.98, 0.93) infinite;
    }

    &.border-2 {
      transform: rotate(60deg);
      top: 40px;
      left: -14px;
      animation: border-2 2s cubic-bezier(0.28, 1.21, 0.98, 0.93) infinite;
    }

    &.border-3 {
      transform: rotate(-60deg);
      top: 40px;
      left: 38px;
      animation: border-3 2s cubic-bezier(0.28, 1.21, 0.98, 0.93) infinite;
    }
  }

  .angle-content {
    position: absolute;
    top: 12px;
    will-change: transform;

    .angle-content-bg {
      border: 30px solid transparent;
      border-top: 52px solid var(--text-color-secondary);
      transform-origin: 50% 22px;
      animation: content-bg 2s cubic-bezier(0.28, 1.21, 0.98, 0.93) forwards infinite;
    }
  }
}

@keyframes content-bg {
  0% {
    transform: scale(1) rotate(0deg);
    border-top: 52px solid var(--text-color-secondary);
  }
  45%,
  50% {
    transform: scale(0.6) rotate(180deg);
    border-top: 52px solid var(--heading-color);
  }
  85%,
  100% {
    transform: scale(1) rotate(360deg);
    border-top: 52px solid var(--text-color-secondary);
  }
}

@keyframes border-1 {
  0% {
    transform: translateY(0);
  }
  40%,
  50% {
    transform: translateY(-10px);
  }
  90%,
  100% {
    transform: translateY(0);
  }
}

@keyframes border-2 {
  0% {
    transform: rotate(60deg) translateY(0);
  }
  40%,
  50% {
    transform: rotate(60deg) translateY(10px);
  }
  90%,
  100% {
    transform: rotate(60deg) translateY(0);
  }
}

@keyframes border-3 {
  0% {
    transform: rotate(-60deg) translateY(0);
  }
  40%,
  50% {
    transform: rotate(-60deg) translateY(10px);
  }
  90%,
  100% {
    transform: rotate(-60deg) translateY(0);
  }
}
