.RA-footer {
  color: var(--text-color-secondary);
  text-align: center;

  &.RA-footer-horizontal {
    margin-top: @spacing-middle;
  }
}

.RA-footer-link {
  color: var(--text-color-secondary);
  cursor: pointer;
  &:hover {
    color: var(--primary);
  }
}
