.footer {
  color: var(--text-color-secondary);
  text-align: center;

  &.horizontal {
    margin-top: @spacing-middle;
  }
}

.link {
  color: var(--text-color-secondary);
  cursor: pointer;
  &:hover {
    color: var(--primary);
  }
}
