.RA-basicLayout {
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 100%;
  position: relative;
  background-color: var(--body-background);

  &.RA-basicLayout-hideMenu {
    .RA-basicLayout-wrapper {
      padding-left: 0 !important;
    }
  }

  &.RA-basicLayout-inlineMode {
    flex-direction: column;

    .RA-basicLayout-wrapper {
      flex-direction: row;
      padding-bottom: 28px;
    }
  }

  &.RA-basicLayout-splitMode,
  &.RA-basicLayout-inlineMode {
    &.RA-basicLayout-fixSiderBar {
      .RA-basicLayout-wrapper {
        padding-left: @RA-layout-menu-width;

        &.RA-basicLayout-wrapper-collapsed {
          padding-left: @RA-layout-menu-collapsed-width;
        }

        // &.RA-basicLayout-wrapper-customSiderBar {
        //   padding-left: 0;
        // }
      }
    }
  }

  &.RA-basicLayout-mobile {
    .RA-basicLayout-wrapper {
      padding-left: 0 !important;
    }
  }

  .RA-basicLayout-wrapper {
    flex: auto;
    width: 100%;
    transition: padding 0.3s;
    display: flex;
    flex-direction: column;
    // 此处一定要固定X轴禁止滚动，以防菜单缩放时 内容区域扩大无法收回。释放Y轴滚动，以便在固定父级高度时能够开启内容区域滚动
    overflow-x: hidden;

    .RA-basicLayout-wrapper-content {
      display: flex;
      flex-direction: column;
    }
  }

  .RA-basicLayout-wrapper-viewMain {
    padding: @RA-layout-padding;
    flex: auto;
    overflow-y: auto;
  }

  .RA-basicLayout-inlineMode-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--component-background);
    height: 28px;
    min-height: 28px;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0.8;
    padding-right: @spacing-large;

    &.RA-basicLayout-inlineMode-footer-dark {
      box-shadow: 0px -4px 40px 0 #000000 !important;
    }

    .RA-basicLayout-inlineMode-footer-icon {
      position: absolute;
      height: 28px;
      width: @RA-layout-menu-width;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: width 0.3s, color 0.3s;
      cursor: pointer;

      &:hover {
        color: var(--primary);
      }

      &.RA-basicLayout-inlineMode-footer-collapsed {
        width: @RA-layout-menu-collapsed-width;
      }
    }
  }
}

.RA-basicLayout-horizontal {
  display: flex;
  flex-flow: column nowrap;
  background-color: var(--body-background);
  min-height: 100%;

  &.RA-basicLayout-horizontal-hideHeader {
    .RA-basicLayout-horizontal-wrapper {
      padding-top: @spacing-large !important;
    }
  }

  &.RA-basicLayout-horizontal-fixHeader {
    .RA-header.RA-header-horizontal {
      position: fixed;
    }
    .RA-basicLayout-horizontal-wrapper {
      padding-top: @RA-layout-header-height + @spacing-large;
    }
  }

  &.RA-basicLayout-horizontal-contentFlow {
    .RA-header.RA-header-horizontal {
      padding-left: @spacing-large;
    }
    .RA-basicLayout-wrapper-viewMain {
      max-width: unset !important;
    }
  }

  .RA-basicLayout-horizontal-wrapper {
    padding: @RA-layout-padding;

    .RA-basicLayout-wrapper-viewMain {
      margin: 0 auto;
      max-width: @RA-layout-content-max-width;
    }
  }
}
