.login {
  position: absolute;
  left: 67%;
  top: 50%;
  transform: translate(-50%, -50%);

  @media screen and (max-width: 1400px) {
    left: 50%;
    top: 50%;
  }

  .login-form {
    max-width: 300px;
  }

  .login-form-forgot {
    float: right;
  }

  .login-form-button {
    opacity: 0.8;
    width: 100%;
  }

  .ant-input {
    border-color: transparent;
    color: var(--text-color);
    text-indent: @spacing-small;
  }

  .ant-input-prefix {
    .anticon {
      color: var(--primary);
    }
  }

  .loginTitle {
    font-size: 18px;
    margin-bottom: 8px;

    span {
      color: var(--primary);
    }

    @media screen and (min-width: 1400px) {
      position: absolute;
      font-size: 38px;
      font-weight: bold;
      left: -400px;
    }
  }
}
