.pageWrapper {
  margin: -@spacing-large;
  display: flex;
  flex-flow: column;

  .pageBody {
    padding: @spacing-large;
    flex: 1;
  }
}

.pageHeader {
  background: @white-color;
  padding: 16px 24px 16px;
  box-shadow: 4px 4px 6px 0 rgba(0, 0, 0, 0.05);
  position: relative;

  &.withoutHeaderBody {
    background: transparent;
    box-shadow: none;
    padding-bottom: 0;
    margin-bottom: -12px;
  }
}

.title {
  margin-bottom: 0px;
  color: @text-color-darken;
  font-weight: 500;
  font-size: 20px;
}

.subTitle {
  color: @text-color;
  font-size: 14px;
  font-weight: 400;
  margin-top: 16px;
}

.row {
  display: flex;
  width: 100%;
  flex-flow: row wrap;
  align-items: center;
}

.title,
.content {
  flex: auto;
}

.title,
.subTitle {
  flex: 1 0 100%;
}

.extraContent,
.main {
  flex: 0 1 auto;
}

.extraContent {
  margin-left: 88px;
  min-width: 282px;
}

@media screen and (max-width: 768px) {
  .row {
    display: block;
  }
  .extraContent {
    margin-left: 16px;
  }
}
