.langIcon {
  padding: 0 12px;
  height: 100%;
  line-height: 60px;
  cursor: pointer;
  transition: all 0.3s;
  color: @text-color;

  &:hover {
    background: rgba(0, 0, 0, 0.025);
    .icon {
      color: var(--primary);
    }
  }
}

.icon {
  color: @text-color;
  margin-top: 4px;
  font-size: 16px;
  transition: color 0.3s;
}
