.raBasicLayout {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  position: relative;
  background-color: var(--body-background);

  &.splitLayout {
    flex-direction: row;

    &.lockMenuScroll {
      height: 100vh;
    }

    .containerWrapper {
      flex-direction: column;
    }

    .placeholderHeader {
      height: 60px;
    }

    .layoutWrapper.lockHeaderScroll {
      margin-top: 60px;
    }

    &.withoutHeader .layoutWrapper {
      margin-top: 0 !important;
    }
  }

  &.inlineLayout {
    &.lockHeaderScroll {
      height: 100vh;
    }

    // 固定菜单不跟随滚动
    .containerWrapper.lockMenuScroll {
      height: 100%;
    }
  }

  .layoutWrapper {
    flex: auto;
    overflow: auto;
    width: 100%;

    .containerWrapper {
      display: flex;
    }
  }

  .viewBody {
    padding: @spacing-large;
    flex: auto;
    // 此处一定要固定X轴禁止滚动，以防菜单缩放时 内容区域扩大无法收回。释放Y轴滚动，以便在固定父级高度时能够开启内容区域滚动
    overflow-x: hidden;
    overflow-y: auto;
  }

  .inlineFooter {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: @white-color;
    height: 28px;
    min-height: 28px;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0.8;
    padding-right: @spacing-large;

    .footerCollapsedIcon {
      position: absolute;
      height: 28px;
      width: 255px;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: width 0.3s, color 0.3s;
      cursor: pointer;

      &:hover {
        color: var(--primary);
      }

      &.collapsed {
        width: 80px;
      }
    }
  }
}

.horizontalContainer {
  display: flex;
  flex-flow: column nowrap;
  background-color: var(--body-background);

  .routeContent {
    padding: @spacing-large;

    &.lockHeaderScroll {
      overflow: auto;
      height: calc(100vh - 60px);
    }

    &.flowMode {
      .viewBody {
        max-width: unset !important;
      }
    }
  }

  .viewBody {
    margin: 0 auto;
    max-width: 1250px;
  }
}
